<!DOCTYPE html>
<html>
    <head>
        <center>
<h1>Welcome to Register Page ✈️</h1>
<img src="C:\Users\madha\OneDrive\Desktop\Ncc\img\blog-16324002053.jpg" width="200px" height="100px">
</center>
    </head>
    
<hr>
    <body bgcolor="black" style="color: white;">
        <center>
            <form>
                <table>
                    <tr>
                        <td>Name </td> <td><input type="text" placeholder="Enter your name"> </td>
                    </tr>
                    <tr>
                        <td>Age </td> <td><input type="number" placeholder="Enter your Age"> </td>
                    </tr>
                    <tr>
                        <td>Address</td> <td><input type="text" placeholder="Enter your Home Address"> </td>
                    </tr>
                    <tr>
                        <td>Email id</td> <td><input type="email"> </td>
                    </tr>
                    <tr>
                        <td>Mobile number</td> <td><input type="number"> </td>
                    </tr>
                    <tr>
                        <td>Are you an Ncc cadet </td>
                        <td>
                            <input type="radio" name="Gender">Yes
                            <input type="radio" name="Gender">No
                        </td>
                    </tr>
                    <tr>
                        <td>Department </td>
                        <td>
                            <select>
                                <option> </option>
                                <option>Civil engineering</option>
                                <option>Mechanical engineering</option>
                                <option>Computer Science</option>
                                <option>Bio Medical engineering</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td> </td><td> <input type="submit" ></td> <td> <input type="reset"> </td>
                    </tr>
                    
                </table>
            </form>
            </center>
    </body>
</html>

